<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Formulaio secuela</title>

    <style>

        .container {
            width: 100%;
            margin:  0 auto;
            border: 1px solid #d62525;
            box-sizing: border-box;
        }
        
        .header{
        background-color: aqua;
        padding: 25px;
        text-align: center;
        }
        
        .header h1 {
        color: rgb(16, 4, 29)
        }
        
        .footer{
        background-color: aqua;
        padding: 20px;
        text-align: center;
        }
        
        .header img{
            width: 100px;
            height: 100px;
            float: right;
        }
        
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        
        .sidebar{
            width: 10%;
            background-color: #29a7ac;
            padding: 75px;
            box-sizing: auto;
        }
        
        .main{
        width: auto;
        padding: 3rem;
        box-sizing: border-box;
        }
        
        iframe{
            width: 100%;
            height: 500px;
            border: none;
        }
            </style>

</head>
<body bgcolor="#D8BFD8">
<div class="container">
    <div class ="header">
        <h1>Mi pagina web </h1>
    </div>
<div class ="content">
<div class ="sidebar">
    <h2>Menu</h2>
    <ul>
       <li><a href="https://elvingar3345.github.io/formulario/">inicio</a></li>
    </ul>
</div>
<div class="main">
    <h2>Contenido Principal</h2>
    <font><h1 align="center">FORMULARIO COMPLETO</h1></font> 
    <form action="procesa.php" method="post"> 
    <table align="center" bordercolor="#FFCC00" border="1" cellspacing="10"> 
        <tr> 
            <td> Texto: </td> 
            <td><input type="text" name="texto1"></td> 
            <td>Password:</td> 
            <td><input type="password" name="pass"></td> 
        </tr> 
        <tr> 
            <td>Textarea:</td> 
            <td colspan="3"><textarea rows="7" cols="55"></textarea></td> 
        </tr> 
        <tr> 
            <td>Campo check 1:<input type="checkbox" value="1"><br> 
                Campo check 2:<input type="checkbox" value="2"><br> 
                Campo check 3:<input type="checkbox" value="3"> 
            </td> 
            <td align="middle">Radio 1:<input type="radio" value="1"><br> 
                Radio 2:<input type="radio" value="2"> 
            </td> 
            <td valign="top">selección: 
                <select name="seleccion"> 
                    <option>primera</option> 
                    <option>segunda</option> 
                </select> 
            </td> 
            <td align="center">selección multiple:<br> 
                <select name="seleccion" multiple> 
                    <option>primera</option> 
                    <option>segunda</option> 
                    <option>tercera</option> 
                </select> 
            </td> 
        </tr> 
    </table><br> 

    <div align="center"> 
        <input type="button" value="Boton"> 
        <input type="reset" value="Iniciar"> 
        <input type="submit" value="Enviar"> 
    </div> 
</form>
</div>
</div>
<div class ="footer">
    <p>Derechos reservados &copy; 2025</p>
</div>
</div>

</body>
</html>
